# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strayalpaca/hot6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/strayalpaca/hot6/ai/: ImageHandler.kt  ModelManager.kt
app/src/main/java/com/strayalpaca/hot6/ai/classifier/: ImageCategoryClassifier.kt  Yolov8Classifier.kt
app/src/main/java/com/strayalpaca/hot6/ai/review/: FullyConnectedReviewClassifier.kt  ReviewCategoryClassifier.kt
app/src/main/java/com/strayalpaca/hot6/base/: ViewBindingActivity.kt
app/src/main/java/com/strayalpaca/hot6/base/dialog/: OneButtonDialog.kt
app/src/main/java/com/strayalpaca/hot6/base/retrofit/: RetrofitClient.kt
app/src/main/java/com/strayalpaca/hot6/data/product/: DemoProductRepository.kt  ProductRepository.kt  RemoteProductRepository.kt
app/src/main/java/com/strayalpaca/hot6/data/review/: DemoReviewRepository.kt  RemoteReviewRepository.kt  ReviewRepository.kt
app/src/main/java/com/strayalpaca/hot6/domain/product/: Category.kt  Hashtag.kt  ProductDetail.kt  ProductItem.kt
app/src/main/java/com/strayalpaca/hot6/domain/review/: Review.kt
app/src/main/java/com/strayalpaca/hot6/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/strayalpaca/hot6/utils/: CategoryUtils.kt  dpToPx.kt  listUtils.kt
app/src/main/res/drawable/: background_chip_clicked.xml  background_chip_normal.xml  background_edit_review.xml
app/src/main/res/layout/: activity_home.xml  activity_product.xml  activity_review.xml  dialog_one_button.xml  item_category.xml  item_hashtag.xml  item_product.xml  item_review.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strayalpaca/hot6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
